########################################
# Application Environment
########################################

APP_ENV=
APP_SECRET=

########################################
# Database Configuration (PostgreSQL)
########################################

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

########################################
# Xdebug Configuration
########################################

XDEBUG_CLIENT_HOST=
XDEBUG_CLIENT_PORT=9003

# for debugging tests
XDEBUG_CONFIG=         # idekey=PHPSTORM if using Phpstorm
PHP_IDE_CONFIG=        # serverName=Hostname -> Hostname that is used in the mappings PHP>Servers

########################################
# Elasticsearch & Kibana
########################################

ELASTIC_URL=https://es01:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
KIBANA_PASSWORD=

STACK_VERSION=8.13.1    # Version of Elastic products
CLUSTER_NAME=docker-cluster
LICENSE=basic           # Set to 'basic' or 'trial' to automatically start the 30-day trial
ES_PORT=9200            # Port to expose Elasticsearch HTTP API to the host
KIBANA_PORT=5601        # Port to expose Kibana to the host
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
ENABLE_SSL=true

########################################
# Messenger
########################################

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
