########################
# Application
########################

APP_ENV=
APP_SECRET=
PORT=
CORS_ALLOW_ORIGIN=

########################
# Database
########################

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

########################
# AWS
########################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

########################
# JWT
########################

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=

########################
# Elasticsearch
########################

ELASTICSEARCH_USERNAME=
CA_CERT_PATH=
## required only for .env.test to use test script
ELASTIC_USERNAME=
ELASTIC_PASSWORD
ELASTIC_URL=

########################
# Messenger
########################

MESSENGER_TRANSPORT_DSN=
