PORT=

########################################
# Database Configuration (PostgreSQL)
########################################

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### typeorm throws some errors without it
PGDATABASE=POSTGRES_DB 
PGUSER=POSTGRES_USER
