PORT=

########################################
# Database Configuration (PostgreSQL)
########################################

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### typeorm throws some errors without it
PGDATABASE=POSTGRES_DB 
PGUSER=POSTGRES_USER

########################
# AWS
########################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

########################
# IDEOGRAM
########################
IDEOGRAM_API_KEY=
IDEOGRAM_API_URL=

########################
# GEMINI
########################
GEMINI_API_KEY=
GEMINI_MODEL=
